<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgPic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rgome.bikestripapp.AppContent.TrackAddInfo">

    <TextView
        android:id="@+id/txtLocStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/eTxtTitle" />


    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/eTxtTitle"
        android:layout_below="@+id/txtLocFinish" />

    <EditText
        android:id="@+id/eTxtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDate"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/eTxtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eTxtTitle"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnSendDataFirebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_toStartOf="@+id/imageView2"
        android:text="Save" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnSendDataFirebase"
        android:layout_centerHorizontal="true"
        android:text="Gallery" />

    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnGallery"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/btnGallery"
        android:text="Take Pic" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/cast_abc_scrubber_control_off_mtrl_alpha" />

    <TextView
        android:id="@+id/txtLocFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtLocStart"
        android:layout_below="@+id/txtLocStart" />


</RelativeLayout>
